# couchdoop

./: .gitignore  README.md  cb-serial-importer  deploy.sh  pom.xml  profiles.xml
benchmarks/: 20140304_commit-a2655ae.md
src/main/assembly/: hadoop-job.xml
src/main/java/com/avira/bdo/chc/: App.java  Args.java  ArgsException.java  CouchbaseArgs.java  ImportExportTool.java  TestThreads.java
src/main/java/com/avira/bdo/chc/exp/: CouchbaseAction.java  CouchbaseContinuousStore.java  CouchbaseExporter.java  CouchbaseOperation.java  CouchbaseOutputFormat.java  ExportArgs.java  TsvToCouchbaseMapper.java
src/main/java/com/avira/bdo/chc/imp/: CouchbaseSerialImporter.java  CouchbaseViewImporter.java  CouchbaseViewInputFormat.java  CouchbaseViewMapper.java  CouchbaseViewSerialImporter.java  CouchbaseViewToFileMapper.java  ImportViewArgs.java  PageFileWriter.java
src/main/java/com/avira/bdo/chc/update/: BenchmarkUpdateMapper.java  BenchmarkUpdater.java  CouchbaseSerialUpdateMapper.java  CouchbaseUpdateMapper.java
src/main/java/com/avira/couchdoop/: App.java  Args.java  ArgsException.java  ArgsHelper.java  CouchbaseArgs.java  CouchdoopTool.java  ImportExportTool.java  TestThreads.java
src/main/java/com/avira/couchdoop/exp/: CouchbaseAction.java  CouchbaseExporter.java  CouchbaseOperation.java  CouchbaseOutputFormat.java  CsvToCouchbaseMapper.java  ExportArgs.java  TsvToCouchbaseMapper.java
src/main/java/com/avira/couchdoop/imp/: CouchbaseViewImporter.java  CouchbaseViewInputFormat.java  CouchbaseViewSerialImporter.java  CouchbaseViewToFileMapper.java  CouchbaseViewToHBaseImporter.java  CouchbaseViewToHBaseMapper.java  ImportViewArgs.java  ImportViewToHBaseArgs.java  PageFileWriter.java
src/main/java/com/avira/couchdoop/jobs/: CouchbaseExporter.java  CouchbaseViewImporter.java  CouchbaseViewSerialImporter.java  CouchbaseViewToHBaseImporter.java
src/main/java/com/avira/couchdoop/update/: BenchmarkUpdateMapper.java  BenchmarkUpdater.java  CouchbaseSerialUpdateMapper.java  CouchbaseUpdateMapper.java
src/main/scala/com/avira/bdo/chc/test/: CouchbaseBenchmarkDataGenerator.scala
src/main/scala/com/avira/couchdoop/spark/: CouchdoopExportConf.scala  CouchdoopRDDFunctions.scala  CouchdoopSpark.scala
src/main/scala/com/avira/couchdoop/test/: CouchbaseBenchmarkDataGenerator.scala
src/test/java/com/avira/bdo/: AppTest.java  Playground.java  PlaygroundTest.java
src/test/java/com/avira/couchdoop/: AppTest.java
src/test/java/com/avira/couchdoop/imp/: ImportViewArgsTest.java
src/test/resources/: log4j.xml
